server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /noVNC;
        index vnc.html;
    }

    location /websockify {
        proxy_pass http://localhost:3711;  # Proxy to WebSocket service on port 3711
        proxy_http_version 1.1;  # Use HTTP/1.1 to support WebSocket
        proxy_set_header Upgrade $http_upgrade;  # WebSocket specific header
        proxy_set_header Connection 'upgrade';  # WebSocket specific header
        proxy_set_header Host $host;  # Forward original host header
        proxy_cache_bypass $http_upgrade;  # Avoid caching when upgrading to WebSocket
    }

    location = /404.html {
        internal;
    }
}
