[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:vncserver]
command=/usr/bin/vncserver :1
autostart=true
autorestart=true

[program:websockify]
command=/noVNC/utils/websockify/run :3711 :5901
autostart=true
autorestart=true
